
.hero {
    height: 500px;
    background-image: url('src/assets/images/about-images/hero-img.png');
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
}

.aboutus {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.aboutus>h2 {
    text-align: center;
    font-size: 2.5em;
    font-weight: bold;
    color: var(--green-color);
}

.aboutus>div {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.aboutus>div>a {
    font-size: 1.55em;
    color: var(--white-color);
    text-decoration: none;
    transition: 0.5s;
}

.aboutus>div>a:hover {
    color: var(--green-color);
    transition: 0.5s;
}

.overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.aboutus-section {
    padding-bottom: 7%;
}

.aboutus-img>img {
    width: 100%;
}

.aboutus-section>article>p {
    font-size: 1.1em;
    line-height: 40px;
}

.core-team {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

@media screen and (max-width: 600px) {
    .aboutus>h2 {
        font-size: 2.1em;
        margin-bottom: 20px;
    }

    .btn-contctus>button {
        width: 120px;
        height: 48px;
        font-size: 1em;
    }

    .aboutus>div {
        flex-direction: column;
        row-gap: 15px;
        font-size: 0.9em;
    }

    .aboutus>div>a>.icon {
        display: none;
    }

    .aboutus-section {
        flex-direction: column-reverse;
        row-gap: 20px;
    }

    .core-team>div {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
    }

    /* Footer */
    .get-started-info {
        margin-top: 20px;
    }

    .top {
        bottom: 80px;
        right: 20px;
    }

    .copy-write {
        position: static;
        font-size: 0.74em;
    }
}

@media screen and (max-width: 280px) {
    .core-team>div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }

    .copy-write {
        position: static;
        font-size: 0.57em;
    }
}


.about-us-vision {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 4% 0;
}

.about-us-vision>article>span {
    font-size: 25px;
    font-weight: bold;
}

.about-us-vision>article>p {
    line-height: 35px;
}

.about-us-vision>article>.our-vision {
    font-size: 18px;
}

.about-us-vision>article>.our-mission {
    font-size: 20px;
}

.our-mission-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.our-mission-section>div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10%;
}

.avatar {
    position: absolute;
    left: 5px;
}

.avatar>img {
    width: 70%;
}

.quote {
    background: var(--lightgray-color);
    padding: 50px;
    border-radius: 50px;
    left: 8%;
}

.our-mission-section>div>div>blockquote {
    font-size: 20px;
    line-height: 40px;
}

.our-mission-section>p {
    font-size: 22px;
    line-height: 40px;
    margin-top: 10%;

}

@media screen and (max-width: 912px) {
    .btn-contctus>button {
        width: 120px;
        height: 48px;
        font-size: 1em;
    }

    .aboutus>div {
        flex-direction: column;
        row-gap: 20px;
    }

    .aboutus>div>a>.icon {
        display: none;
    }

    .our-mission-section>div {
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
        margin-left: 0;
    }

    .avatar {
        position: static;
    }

    .avatar>img {
        width: 100%;
    }

    .quote {
        padding: 20px;
        border-radius: 50px;
    }

    /* Footer */
    .get-started-info {
        margin-top: 20px;
    }

    .top {
        bottom: 80px;
        right: 20px;
    }

    .copy-write {
        position: static;
        font-size: 14px;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1280px) {
    .avatar {
        position: static;
        width: 65%;
    }

    .avatar>img {
        margin-left: 70px;
    }

    .quote {
        width: 100%;
        position: relative;
        left: -110px;
        z-index: -1;
    }

    .our-mission-section>div>div>blockquote {
        font-size: 15px;
    }

    .our-mission-section>div {
        margin-left: 0;
    }
}


.about-us-founders {
    display: flex;
    flex-direction: column;
}

.about-us-founders>article>.co-founders-title {
    font-size: 1.55em;
    font-weight: bold;
    margin-top: 50px;
}

.about-us-founders>article>p {
    line-height: 35px;
}

.about-us-founders>article>.co-founders {
    font-size: 1.1em;
}

.about-us-founders>article>.co-founders {
    font-size: 1.25em;
}

.coFounder-image {
/*    background-image: url(src/assets/images/about-images/co-founders.png);*/
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 53px;
    width: 100%;
    margin-bottom: 4%;
}

.coFounder-image>.overlay-content {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.28);
    border-radius: 53px;
    padding: 625px 60px 45px 60px;
}

.coFounder-image>.overlay-content>span {
    font-size: 1.1em;
    color: var(--white-color);
    font-weight: bold;
    display: block;
    line-height: 40px;
    text-align: center;
}

.stakeholders-details {
    font-size: 1.25em;
}

.stakeholders-details-bold {
    font-weight: bold;
}

/* Timeline Container */
.timeline {
    margin: 4% 4%;
    padding: 20px;
}

/* Outer Layer with the timeline border */
.outer {
    border-left: 2px solid #f0f0f0;
}

/* Card container */
.wrapper {
    position: relative;
    margin: 0 0 20px 20px;
    padding: 10px;
    color: var(--black-color);
    border-radius: 8px;
}

/* Information about the timeline */

.info {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    margin: 5% 0;
    font-size: 1.25em;
    line-height: 1.7;
}

/* Title of the card */
.date {
    color: var(--green-color);
    position: relative;
    font-size: 1.25em;
}

/* Timeline dot  */
.date::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background: var(--white-color);
    border-radius: 999px;
    left: -40px;
    bottom: 8px;
    border: 3px solid #f0f0f0;
}

@media screen and (max-width: 912px) {
    .btn-contctus>button {
        width: 120px;
        height: 48px;
        font-size: 1em;
    }

    .aboutus>div {
        flex-direction: column;
        row-gap: 20px;
    }

    .aboutus>div>a>.icon {
        display: none;
    }

    /* Footer */
    .get-started-info {
        margin-top: 20px;
    }

    .top {
        bottom: 80px;
        right: 20px;
    }

    .copy-write {
        position: static;
        font-size: 0.9em;
    }
}


.about-us-directors {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    margin: 5% 5%;
}

.container>span {
    font-size: 1.55em;
    font-weight: bold;
}

.directors {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 50px;
}

.director-img>img {
    width: 500px;
    margin-left: 9%;
}

.directors>article {
    font-size: 1.25em;
    line-height: 1.7;
    background: #FEFFFA;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.16);
    position: relative;
    right: 5%;
}

.social-icons {
    display: flex;
    column-gap: 20px;
}

.reverse-directors {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 50px;
}

.directors>article>p:nth-child(2),
.reverse-directors>article>p:nth-child(2) {
    color: var(--gray-color);
}

.reverse-directors>article {
    font-size: 1.25em;
    line-height: 1.7;
    background: #FEFFFA;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.16);
    position: relative;
    left: 4%;
    z-index: 1;
    padding: 2% 3%;
}

.reverse-director-img>img {
    width: 500px;
    position: relative;
    right: 10%;
}

.directors>article>p:first-of-type,
.reverse-directors>article>p:first-of-type {
    margin: 0;
}

.directors>article>span,
.reverse-directors>article>span ,.directors>article>a,
.reverse-directors>article>a {
    font-weight: bold !important;
    color: black !important;
}

@media screen and (max-width: 1024px) {
    .btn-contctus>button {
        width: 120px;
        height: 48px;
        font-size: 1em;
    }

    .aboutus>div {
        flex-direction: column;
        row-gap: 20px;
    }

    .aboutus>div>a>.icon {
        display: none;
    }

    .directors {
        flex-direction: column;
        row-gap: 40px;
    }

    .reverse-column {
        display: flex;
        flex-direction: column-reverse;
    }

    .director-img>img {
        width: 100%;
        margin-left: 0;
    }

    .reverse-director-img>img {
        width: 100%;
        position: static;
    }

    .directors>article {
        font-size: 1.1em;
        position: static;
    }

    .reverse-directors>article {
        left: 0;
    }

    .reverse-directors {
        flex-direction: column;
        row-gap: 40px;
    }

    /* Footer */
    .get-started-info {
        margin-top: 20px;
    }

    .top {
        bottom: 80px;
        right: 20px;
    }

    .copy-write {
        position: static;
        font-size: 0.9em;
    }
}