.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.16);
}

.green-background {
    background: #6A994E;
    flex: 2;
    height: 400px;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.article {
    display: flex;
    flex-direction: column;
    color: #fff;
    margin-left: 2%;
    margin-top: 6%;
}

.article>span {
    font-size: 25px;
    font-weight: bold;
    width: max-content;
}

.article>p {
    font-size: 20px;
    width: max-content;
}

.btn {
    text-align: left;
    margin-left: -10px;
    margin-top: 20px;
}

.btn>button {
    width: 170px;
    padding: 10px;
    border-radius: 10px;
    border: none;
}

.volunteer {
    margin-top: 70px;
}

.volunteer>a {
    text-decoration: none;
    color: #fff;
    margin-left: 5px;
}

.hero-image {
    position: relative;
}

.hero-image>img {
        max-width: 500px;
    max-height: 388px;
    margin-top: 50px;
    margin-left: 187%;
}

.gray-background {
    background: #f9f9f9;
    flex: 0.3;
    height: 550px;
}

.wrapper {
    border: 1px solid #ccc;
    padding: 20px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.steps {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.steps>div>a {
    text-decoration: none;
    padding-right: 5px;
}

.step-1 {
    color: #000;
}

.active-step {
    font-weight: bold;
}

.step-2,
.step-3 {
    color: #919191;
}

.donate-tabs>span {
    font-size: 20px;
}

.donate-tabs>p {
    font-size: 20px;
}

.tabs,
.tabs-amount {
    display: flex;
    justify-content: center;
    column-gap: 30px;
    margin: 5% 10%;
}

.tabs>a {
    text-decoration: none;
    color: #000;
    background-color: #fff;
    padding: 10px 40px;
    border-radius: 10px;
    border: 1px solid #D3D5D8;
}

.tabs>a.active,
.tabs-amount>a.active {
    background-color: #6A994E;
    color: white;
}

.tabs-amount>a {
    text-decoration: none;
    color: #000;
    background-color: #F3FFEB;
    padding: 20px 50px;
    border-radius: 10px;
    border: 1px solid #D3D5D8;
}

.save-btn {
    width: 32%;
    background: #6A994E;
    border: none;
    border-radius: 10px;
    color: #fff;
}

article>span,
article>p {
    font-size: 20px;
}

.form-control,
.form-select {
    padding: 15px;
    /* border-radius: 10px; */
}

.form-select {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.input-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

label {
    font-weight: 600;
    margin-bottom: 5px;
}

.phone-input-container {
    display: flex;
}

#country-code {
    padding-top: 15px;
    border: 1px solid #dbdbdb;
    border-right: 1px solid #dbdbdb;
    border-radius: 10px 0 0 10px;
    font-size: 14px;
    font-weight: 600;
    width: 80px;
    background: #E2E2E2;
    text-align: center;
}

.input {
    border-radius: 0 10px 10px 0;
}

@media screen and (max-width: 912px) {
    .btn-contctus>button {
        width: 120px;
        height: 48px;
        font-size: 1em;
    }

    .green-background {
        height: 500px;
    }

    .green-background {
        width: 100%;
    }

    .gray-background {
        display: none;
    }

    .wrapper {
        position: relative;
        top: 20px;
    }

    .content {
        flex-direction: column-reverse;
    }

    .article {
        align-items: center;
        padding: 10px;
        margin-left: 0;
        margin-top: 0;
    }

    .article>p {
        font-size: 1.1em;
    }

    .article>span,
    .article>p {
        text-align: center;
    }

    .volunteer {
        margin-top: 10px;
    }

    .hero-image {
        margin-right: 420px;
        margin-bottom: 20px;
    }

    .hero-image>img {
        max-width: 300px;
    }

    .tabs,
    .tabs-amount {
        flex-direction: column;
        row-gap: 20px;
    }

    .save-btn {
        width: 100%;
    }

    /* Footer */

    .get-started-info {
        margin-top: 20px;
    }

    .top {
        bottom: 80px;
        right: 20px;
    }

    .copy-write {
        position: static;
        font-size: 14px;
    }
}

@media screen and (max-width: 280px) {
    .green-background {
        height: 500px;
    }

    .article>span {
        font-size: 1.5em;
    }

    .article>p {
        font-size: 0.9em;
    }
}