.hero {
    height: 500px;
    background-image: url('../../assets/about-images/hero-img.png');
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
}

.aboutus {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.aboutus>h2 {
    text-align: center;
    font-size: 2.5em;
    font-weight: bold;
    color: var(--green-color);
}

.aboutus>div {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.aboutus>div>a {
    font-size: 1.55em;
    color: var(--white-color);
    text-decoration: none;
    transition: 0.5s;
}

.aboutus>div>a:hover {
    color: var(--green-color);
    transition: 0.5s;
}

.overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.aboutus-section {
    padding-bottom: 7%;
}

.aboutus-img>img {
    width: 100%;
}

.aboutus-section>article>p {
    font-size: 1.1em;
    line-height: 40px;
}

.core-team {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

@media screen and (max-width: 600px) {
    .aboutus>h2 {
        font-size: 2.1em;
        margin-bottom: 20px;
    }

    .btn-contctus>button {
        width: 120px;
        height: 48px;
        font-size: 1em;
    }

    .aboutus>div {
        flex-direction: column;
        row-gap: 15px;
        font-size: 0.9em;
    }

    .aboutus>div>a>.icon {
        display: none;
    }

    .aboutus-section {
        flex-direction: column-reverse;
        row-gap: 20px;
    }

    .core-team>div {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
    }

    /* Footer */
    .get-started-info {
        margin-top: 20px;
    }

    .top {
        bottom: 80px;
        right: 20px;
    }

    .copy-write {
        position: static;
        font-size: 0.74em;
    }
}

@media screen and (max-width: 280px) {
    .core-team>div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }

    .copy-write {
        position: static;
        font-size: 0.57em;
    }
}