.hero {
    height: 500px;
    background-image: url('../assets/about-images/hero-img.png');
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
}

.overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.export-circles>h2 {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    color: #fff;
}

.overview {
    font-size: 1.3em;
}

.card-column {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

.card-row {
    display: flex;
    justify-content: space-between;
}

.card {
    justify-content: center;
    width: 30%;
    height: 400px;
    padding: 5%;
    border-radius: 50px;
    background: #F9F9F9;
    border: none;
}

.second-row {
    display: flex;
    justify-content: space-between;
}

.card-center {
    margin-top: 20%;
    padding: 5%;
    width: 30%;
}

.card>p {
    text-align: center;
    line-height: 1.7;
    font-size: 1.2em;
}

.advice {
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 1.2em;
}

.card>ul>li {
    font-size: 1.2em;
}

.services-section {
    display: flex;
    flex-direction: column;
    row-gap: 55px;
}

.main-section {
    display: flex;
    align-items: center;
    column-gap: 24px;
    background: #F9F9F9;
    padding: 15px;
    border-radius: 20px;
}

.main-section>.service-image>img {
    max-width: 400px;
    border-radius: 20px;
}

.main-section>article>p {
    text-align: left;
    font-size: 22px;
    z-index: 1;
}

.social-info {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10%;
}

.contact-btn>button {
    width: 250px;
    padding: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    background: #6A994E;
    border: none;
    color: #fff;
}

.contact {
    background: #FEFFFA;
}

.contact-info>p {
    font-size: 1.2em;
}

@media screen and (max-width: 600px) {
    .btn-contctus>button {
        width: 120px;
        height: 48px;
        font-size: 1em;
    }

    .card-row {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
    }

    .second-row {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
    }

    .card {
        width: 100%;
    }

    .card-center {
        margin-top: 0;
    }

    .main-section {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }

    .reverse-column {
        display: flex;
        flex-direction: column-reverse;
    }

    .social-info {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }

    /* Footer */
    .get-started-info {
        margin-top: 20px;
    }

    .top {
        bottom: 80px;
        right: 20px;
    }

    .copy-write {
        position: static;
        font-size: 0.8em;
    }
}

@media screen and (min-width: 768px) and (max-width: 912px) {
    .btn-contctus>button {
        width: 120px;
        height: 48px;
        font-size: 1em;
    }

    .card-row {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
    }

    .second-row {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
    }

    .card {
        width: 70%;
    }

    .card-center {
        margin-top: 0;
    }

    .main-section {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }

    .reverse-column {
        display: flex;
        flex-direction: column-reverse;
    }

    /* Footer */
    .get-started-info {
        margin-top: 20px;
    }

    .top {
        bottom: 80px;
        right: 20px;
    }

    .copy-write {
        position: static;
        font-size: 1.5em;
    }
}

@media screen and (max-width: 280px) {
    .btn-contctus>button {
        width: 120px;
        height: 48px;
        font-size: 1em;
    }

    .main-section>.service-image>img {
        width: 100%;
    }

    .social-info {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }

    /* Footer */
    .get-started-info {
        margin-top: 20px;
    }

    .top {
        bottom: 80px;
        right: 20px;
    }

    .copy-write {
        position: static;
        font-size: 0.7em;
    }
}