.hero {
    height: 500px;
    background-image: url('src/assets/images/about-images/hero-img.png');
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
}

.company-guide>h2 {
    text-align: center;
    font-size: 2.5em;
    font-weight: bold;
    color: var(--white-color);
}

.add-company {
    position: absolute;
    top: 10%;
    left: 8.5%;
    z-index: 1;
}

.add-company>button {
    width: 200px;
    padding: 15px;
    border-radius: 100px;
    font-size: 1em;
    background: var(--white-color);
    border: none;
    cursor: pointer;
}

.overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.input-group {
    width: 70%;
    position: absolute;
    top: 43%;
    left: 230px;
}

.input-group>input {
    padding: 15px;
}

.input-group>input:focus {
    outline: none;

}

.input-group>input::placeholder {
    padding-left: 20px;
}

.input-group>button {
    background: var(--white-color);
    border: 1px solid #ccc;
}

.search {
    border-top-left-radius: 10px !important;
    border-bottom-left-radius: 10px !important;
}

.company-guide-section {
    display: flex;
    flex-direction: column;
}

.company-guide {
    display: flex;
    justify-content: center;
    column-gap: 60px;
    margin: 3% 2%;
}

.company-guide-item {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.company-guide>.company-guide-item>div>p {
    font-size: 1em;
    font-weight: bold;
}

.company-guide-item>div>img {
    width: 100%;
}

.company-guide-details {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    margin-bottom: 10px;
}

.company-guide-info,
.company-guide-location,
.company-guide-info {
    display: flex;
    align-items: center;
    column-gap: 13.5px;
}

.company-guide-social {
    display: flex;
    margin-bottom: 1%;
}

.company-guide-social-icons {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.company-guide-social>.read-more {
    display: flex;
    align-items: center;
    column-gap: 10px;
    margin-left: auto;
}

.company-guide-social>.read-more>a {
    text-decoration: none;
    color: var(--green-color);
}

@media screen and (max-width: 600px) {
    .btn-contctus>button {
        width: 120px;
        height: 48px;
        font-size: 1em;
    }

    .company-guide {
        flex-direction: column;
        row-gap: 20px;
        margin-top: 20px;
    }


    .input-group {
        width: 100%;
        position: static;
        padding-top: 30px;
    }

    /* Footer */
    .get-started-info {
        margin-top: 20px;
    }

    .top {
        bottom: 80px;
        right: 20px;
    }

    .copy-write {
        position: static;
        font-size: 0.74em;
    }
}

@media screen and (min-width: 768px) and (max-width: 912px) {
    .input-group {
        position: static;
        margin: auto;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1280px) {
    .input-group {
        position: static;
        margin: auto;
    }
}
.mt-9 {
    margin-top: 5rem!important;
}
.pr-3{
padding-right: 3%;
}
.btn-read-more {
    text-align: center;
}

.btn-read-more>button {
    width: 200px;
    height: 58px;
    background: var(--green-color);
    color: var(--white-color);
    border: 1px solid var(--green-color);
    border-top-left-radius: 43px;
    border-top-right-radius: 43px;
    border-bottom-right-radius: 43px;
    border-bottom-left-radius: 12px;
    cursor: pointer;
    font-size: 1.25em;
    margin: 2% 0;
}
.btn-read-more>button>a{
    color: var(--white-color) !important;
}